# TestSecureApiSample

./: IdentityServerAndApi.sln  README.md  RunAndTest.bat  azure-pipelines.yml
IdentityServerHost/: Config.cs  IdentityServerHost.csproj  Program.cs  Startup.cs  TestController.cs
IdentityServerHost/Properties/: launchSettings.json
IdentityServerHost/Quickstart/Account/: LogoutViewModel.cs
IdentityServerHost/wwwroot/: app.js
SecureAPITests/: SecureAPITests.csproj  TestApiEndpoints.cs  UnitTest1.cs
